.container{
  display: flex;
  flex-direction: column;
  height: 100vh;
  overflow: auto;
  background: #f0f2f5;
  background-image: url(//gw.alipayobjects.com/zos/rmsportal/TVYTbAXWheQpRcWDaDMu.svg);
  background-repeat: no-repeat;
  background-position: center 110px;
  background-size: 100%;

  .content{
    flex: 1 1;
    padding: 112px 0 24px;
  }

  .top{
    text-align: center;
    .header{
      height: 44px;
      line-height: 44px;
    }

    .logo{
      display: inline-block;
      height: 44px;
      vertical-align: top;
      margin-right: 16px;
    }

    .title{
      position: relative;
      top: 2px;
      font-size: 22px;
      color: rgba(0,0,0,.85);
      font-weight: 600;
    }

    .desc{
      font-size: 14px;
      color: rgba(0,0,0,.45);
      margin-top: 12px;
      margin-bottom: 40px;
    }
  }

  .main{
    width: 368px;
    margin: 0 auto;

    .login{
      font-size: 14px;
      line-height: 1.5;
      color: rgba(0,0,0,.65);
    }

    .btn-submit{
      width: 100%
    }
  }
 
}

.ant-spin-container,
.ant-spin-nested-loading {
  height: 100%;
  transform: scale(1);
}